{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ./main.js",
    "rebuild": "./node_modules/.bin/electron-rebuild",
    "deploy": "node ./config/firebase-deploy.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.0.0"
  },
  "dependencies": {
    "electron-fetch": "^1.7.4",
    "electron-firebase": "^1.2.0",
    "fetch-to-curl": "^0.5.2",
    "firebase": "^9.6.10",
    "roslib": "^1.2.0",
    "xyz": "^4.0.0"
  }
}
