{
  "name": "ros-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "roslib": "^1.3.0"
  }
}
